<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Habilidades de Programación</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        body {
            background-color: #121212; /* Fondo oscuro */
            color: #ffffff; /* Texto claro */
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
        }
        .skill {
            margin: 20px 0; /* Espacio entre habilidades */
        }
        .skill p {
            display: flex; /* Flex para alinear el texto */
            justify-content: space-between; /* Espacio entre el nombre y el porcentaje */
            margin-bottom: 5px; /* Margen inferior */
        }
        .proceso {
            height: 15px; /* Altura de la barra */
            background-color: #696e74; /* Color de la barra de progreso */
            border-radius: 5px; /* Bordes redondeados */
            width: var(--wth); /* Ancho según el porcentaje */
            transition: width 0.5s ease; /* Transición suave */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="skill">
			<p><span>PHYTON</span>100%</p>
			<div class="proceso" style="--wth:100%"></div>
		</div>
		<div class="skill">
			<p><span>JAVASCRIPT</span>80%</p>
			<div class="proceso" style="--wth:80%"></div>
		</div>
		<div class="skill">
			<p><span>JAVA</span>70%</p>
			<div class="proceso" style="--wth:70%"></div>
		</div>
		<div class="skill">
			<p><span>C#</span>40%</p>
			<div class="proceso" style="--wth:40%"></div>
		</div>
		<div class="skill">
			<p><span>C++</span>50%</p>
			<div class="proceso" style="--wth:50%"></div>
		</div>
		<div class="skill">
			<p><span>php</span>30%</p>
			<div class="proceso" style="--wth:30%"></div>
		</div>
    </div>
</body>
</html>
